# OMS

./: .gitignore  OMS.sln  OMS_notes.txt
Domain/: Context.csproj  Customer.cs  Domain.csproj  MyClass.cs
Domain/Account/: Account.cs
Domain/Account/Command/: Command.cs  Commands.cs
Domain/Account/Command/Reply/: FundReservationReply.cs  ReplyBase.cs
Domain/Account/Domain/: Account.cs  AccountId.cs  AccountState.cs  Currency.cs  PlayerId.cs
Domain/Account/Value/: FundReservation.cs
Domain/Backup/: Domain.csproj.old
Domain/Common/: CommandBase.cs  DomainEventPublisher.cs  DomianEventPublisher.cs  EntityBase.cs  EventSourcedRootEntity.cs  EventStore.cs  EventStream.cs  HashCodeHelper.cs  IAggregate.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventSubscriber.cs  IEventStore.cs  Identity.cs  OptimisticConcurrencyException.cs  RealConcurrencyException.cs  ValueObject.cs  ValueObjectBase.cs
Domain/Player/Command/: Commands.cs
Domain/Player/Domain/: Player.cs  PlayerId.cs  PlayerSkill.cs  PlayerState.cs
Game/: Game.csproj
Infrastructure/: Infrastructure.csproj  MyClass.cs
Infrastructure/Backup/: Infrastructure.csproj.old
Infrastructure/EventStore/: EventStore.cs
Infrastructure/Store/: IAppendOnlyStore.cs  SQliteStore.cs
OMS/: OMS.csproj  Program.cs
OMS/Backup/: AssemblyInfo.cs.old  OMS.csproj.old
OMS/Store/: EventStore.db
Service/: MyClass.cs  Service.csproj
Service/Backup/: Service.csproj.old
